sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*,**/*dummy.go,**/mocks/*,**/*.pb*.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/testdata/*,**/*dummy.go,**/mocks/*,**/*.pb*.go

sonar.scm.provider=git
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=test-report.out

sonar.qualitygate.wait=true


